amplify/backend/api/trustyladder/schema.graphql

type ContactUs @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  emailAddress: AWSEmail
  message: String
  createdAt: AWSDateTime
  status: String
}

enum AddressRoleEnum {
  PRIMARY
  MAILING
  BILLING
  DELIVERTO
}

type AddressRole @model @auth(rules: [{allow: public}]) {
  id: ID!
  addressRole: AddressRoleEnum
  addressID: ID! @index(name: "byAddress")
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  address1: String
  address2: String
  city: String
  state: String
  postalCode: String
  AddressRoles: [AddressRole] @hasMany(indexName: "byAddress", fields: ["id"])
  companyID: ID! @index(name: "byCompany")
}

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  companyName: String
  phoneNumber: AWSPhone
  Addresses: [Address] @hasMany(indexName: "byCompany", fields: ["id"])
  website: AWSURL
  logo: AWSURL
  taxId: String
}
 